1571060328935	Rename package 'com.bridgeLabz.oops.stockAccount'
1571060354259	Delete element
1571120694491	Delete element
1571120697927	Delete element
1571209230570	Rename type 'personPojo'
1571209245525	Rename type 'personsListPOJO'
1571209275090	Rename type 'runner'
1571209327075	Rename type 'listBean'
1571209337451	Rename type 'patientBean'
1571209381162	Rename type 'CompanyShareListPOJO'
1571209401620	Rename type 'StockPOJO'
1571209423631	Rename type 'StockPOJO'
1571209436481	Rename type 'stockListPOJO'
1571209468484	Rename type 'PulsesPOJO'
1571209477521	Rename type 'RicePOJO'
1571209487607	Rename type 'WheatPOJO'
1571209509447	Rename type 'ListPOJO'
1571209910485	Rename type 'ClinuqueAppInterface'
1571210943925	Rename type 'StockAccount'
1571211155044	Rename type 'readFromFile'
1571211190663	Delete element
1571211432886	Rename package 'com.bridgelabz.oops.JSONBazzar'
1571211459198	Rename package 'com.bridgelabz.oops.deckOfCardsQueue'
1571217269608	Rename type 'Runner'
1571226555232	Delete element
1571227062715	Rename type 'Runner'
1571227081682	Rename type 'Runner'
1571227190783	Rename type 'playerPOJO'
1571227209463	Rename type 'PlayerQueuePOJO'
1571227218514	Rename type 'Runner'
1571227244095	Rename type 'main'
1571288474620	Rename type 'PulsesBean'
1571288484098	Rename type 'RiceBean'
1571288493732	Rename type 'WheatBean'
1571288508188	Rename type 'Runner'
1571288534571	Rename type 'ShareBean'
1571288553455	Rename type 'DoctorBean'
1571288562148	Rename type 'PatientBean'
1571289909370	Delete element
1571290046808	Delete element
1571303822664	Delete element
1571304022665	Rename type 'playersList'
1571382595779	Delete element
1571382604785	Delete element
1571382621277	Delete element
1571460025192	Delete element
