1571632872735	Delete element
1571633206428	Rename package 'com.bridgelabz.designPatterns.singleton.eagerInitialize'
1571633222328	Rename type 'EagerInitializeMain'
1571634883966	Rename package 'com.bridgelabz.designPatterns.singleton'
1571636427548	Delete elements
1571636540086	Rename type 'Visitor'
1571636559764	Rename type 'Visitable'
1571639267598	Delete element
1571639887234	Rename type 'Colleague1'
1571640127209	Rename type 'person1'
1571640137791	Rename type 'person2'
1571641248537	Delete element
1571641254368	Delete elements
1571641856655	Delete element
1571739787656	Rename type 'FirstProgram'
1571739826081	Rename package 'com.bridgelabz.JDBC'
1571808615109	Delete element
1571808874414	Rename type 'Controller'
1571808890890	Rename type 'Main'
1571814353456	Rename type 'Controller'
1571823665578	Rename type 'Main'
1571824264489	Rename type 'Main'
1571824276285	Rename type 'Controller'
1571827181245	Rename type 'Controller'
1571827195312	Rename type 'Main'
1571916691384	Rename type 'BookInterface'
1571916723009	Rename type 'CliniqueInterface'
1571917203762	Rename type 'PlayerBean'
1571917216196	Rename type 'PlayerQueue'
1571917246787	Delete element
1571917253581	Delete element
1571924385508	Delete element
